<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adoptame por favor</title>
    <link rel="icon" href="pow.svg">
    
</head>
<body>
    <div class="padre">


        <div class="inicio">
           
            <div class="inicio__sup">
                <div class="oup">
                    <div class="mng">
                        <div><img  class="mon" src="pow.svg" alt="patadeperro"></div>
                         <div><h2>BlockMascotas...</h2></div>
                           </div >
                          
                           <div class="gr"><h1 class="gr">Un Blog sobre el cuidado y consejos
                            para tus mascotas</h1></div>
                        </div>
                     
                        </div>
    


                     <div class="mj">
                         <br>
                       <p>los animales domesticos son de vital importancia en nuestro diario vivir...</p>
                            </div>
                    
                </div>
                </div>
                
          
            <div class="vie"></div>
        </div>









        <div class="carts">
           <div class="tit">
            <h1 class="run">Nuestro block...</h1>
           </div>
            <div class="carts__1">
                <div class="img">
                    <img src="mascotas-perros.jpg" alt="perro peludo">
                </div>
                <div class="nou">
                    <div class="carts__2">
                        <h2>Dale todo tu amor...</h2>
                        <br>
                        <p>Cuando llega una mascota a nuestra vida
                             inmediatamente se convierte en parte
                              de nuestra familia y de nuestro corazón.
                               Y a pesar de que no se pueda expresar mediante
                                palabras, lo puede hacer con acciones llenas de amor.</p>
                    </div>
                   <div> <a id="bont" href="https://www.purina-latam.com/mx/purina/nota/perros/conoce-las-principales-razas-de-perros-peludos">Ver Mas</a></div>
                </div>
                </div>
                

                  
                    <div class="carts__1">    
                        <div class="img">
                            <img src="pets.jpg" alt="flor de perro">
                        </div>
                        <div class="nou">
                            <div class="carts__2">
                                <h2>Siempre tendras un amigo en casa...</h2><br>
                                <p>Solo existe una mascota que tiene la grandeza
                                     para aliviar los corazones tristes y desamparados, 
                                     para llenarlos de fortuna y amor, hasta en los seres
                                      más olvidados. ¡Ellos son los perros</p>
                            </div>
                            <div> <a id="bont" href="https://www.razasdeperros.com/razas-de-perros-lobos/">Ver Mas</a></div>
                        </div>
                        </div>
                     
                     
        
        
                    <div class="carts__1">
                        <div class="img">
                            <img src="dog.jpg" alt="dog">
                        </div>
                        <div class="nou">
                            <div class="carts__2">
                                <h2>se muy adorable con ellos...</h2><br>
                                <p>Una mascota será divertida en 
                                    todos los juegos que desees emplear, y así mismo será 
                                    contigo cuando te sientas muy mal, ya que su cariño a
                                     tu lado por siempre tendrás</p>
                            </div>
                            <div> <a id="bont" href="https://soyunperro.com/san-bernardo/">Ver Mas</a></div>
                        </div>
                        </div>
                      
                    
                    <div class="carts__1">
                        <div class="img">
                            <img src="imgper.jpg" alt="dogandbeby">
                        </div>
                        <div class="nou">
                            <div class="carts__3">
                                <h1>Sera otro hijo mas...</h1><br>
                                <p>La confianza es algo que no se merece 
                                    todo el mundo, por esa razón prefiero dársela 
                                    por completo a mi mascota, ya que sé que nunca me 
                                    traicionará.</p>
                            </div>
                            <div id="bont"> <a href="https://www.bunko.pet/viral/10-bellas-y-tiernas-imagenes-de-razas-de-perros-con-orejas-largas-20210414-0020.html">Ver Mas</a></div>
                        </div>
                        </div>
                     
                    
                        
                        <div class="carts__1">
                            <div class="img">
                                <img src="mu.jpg" alt="dogandbeby">
                            </div>
                            <div class="nou">
                                <div class="carts__3">
                                    <h1>Nunca estaras sola...</h1><br>
                                    <p>El que expresó que la joyería y el maquillaje son los 
                                        mejores compañeros de una dama estuvo muy equivocado,
                                         porque cuando a una princesa un perro cuida y ama, 
                                         ya no es necesario esos desperdicios que solo a ella
                                          disfrazan.</p>
                                </div>
                                <div id="bont"> <a href="https://www.nuevamujer.com/lifestyle/2012/01/03/consejos-basicos-a-la-hora-de-adoptar-un-perro.html">Ver Mas</a></div>
                            </div>
                            </div>
                          
                       
                        
                    <div>
                        <div class="color1">
                            <div class="gatitus">
                                <div class="pelusa">
                                    <img src="gatos.jpg" alt="miau">
                                </div>
                                <br>
                                <div class="gato">
                                    <p>Si buscas una mascota que te represente en limpieza, ternura y 
                                        elegancia, te aconsejo tener un gato, porque ellos son los que
                                         modelan la delicadeza de un espíritu santo.</p>
                                </div>
                                
                                
                            </div>
                            <div class="michi">
                                <div> <a id="bo" href="https://www.expertoanimal.com/razas-de-gatos.html">Ver gatitos</a></div>
                            </div>
                    
                 
                    </div>
                </div>
                  </div>
            

       <div class="see">
        <svg class="img--bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="currentColor" fill-opacity="1"d="M0 288 L 60 277.3 C 120 267 240 245 360 224 C 480 203 600 181 720 181.3 C 840 181 960 203 1080 186.7 C 1200 171 1320 117 1380 90.7 L 1440 64 L 1440 320 L 1380 320 C 1320 320 1200 320 1080 320 C 960 320 840 320 720 320 C 600 320 480 320 360 320 C 240 320 120 320 60 320 L 0 320 Z">
            </path> 

        </svg>
       </div>
        <div class="end">
            <h4>Adoptame</h4>
            <p>Los animales son, sin duda alguna, la forma de seres vivos con 
                más pureza que existe; sus instintos salvajes se mezclan a la 
                perfección con su carisma e inocencia propia. Es por eso que
                 necesitamos proteger y conservar la vida de los diferentes animales 
                 que habitan a nuestro alrededor.</p>
        </div>
       <br>
       <br>
       <br>

        </div>
        <footer>
            <h5> <span>Block</span>Mascotas 2023...</h5>
            <ul class="fin">
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Adoptame</a></li>
                <li> <a href="">Donaciones</a></li>   
            </ul>
           
        </footer>


    </div>
</body>
</html>